{
    "name": "ptx-homepage",
    "version": "0.0.0",
    "proxy":"http://localhost:8118",
    "https-proxy":"http://localhost:8118",
    "dependencies": {
        "ember": "1.9.1",
        "jquery": "latest",
        "snap.svg": "latest"
    },
    "devDependencies": {}
}